{
  "name": "angular-google-maps-example",
  "description": "Example of using angular-google-maps to display data from an API",
  "version": "0.0.0",
  "repository": "https://github.com/jessamynsmith/angular-google-maps-example",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.6.10",
    "angular-google-maps": "^2.4.1",
    "angular-route": "1.6.10",
    "angular-loader": "1.6.10",
    "angular-mocks": "1.6.10",
    "html5-boilerplate": "^5.3.0",
    "ngGeolocation": "^0.0.8"
  }
}
